[all]
# Note: Set fixed IP on your servers before starting the installer
# Note: Don't set domain in hostname
servidor-pdc ansible_host=192.168.15.37
servidor-dc ansible_host=192.168.15.36
; servidor-dc2 ansible_host=192.168.15.38

[masters]
# Note: Don't set domain in hostname
# Only one PDC
servidor-pdc

[dc]
# Note: Don't set domain in hostname
servidor-dc
; servidor-dc2
# HOSTNAME
# HOSTNAME
# HOSTNAME

; [fileserver]
; # Without AD DC Role only Domain Member
; servidor-fs

[gluster:children]
# Do not change that
masters
dc

[all:vars]
ansible_connection=ssh
ansible_user=vagrant
ansible_ssh_pass=vagrant
ansible_become_user=root
ansible_sudo_pass=vagrant