[all]
# Note: Set fixed IP on your servers before starting the installer
# Note: Don't set domain in hostname
node1 ansible_host=192.168.15.130
node2 ansible_host=192.168.15.131
; node3 ansible_host=192.168.15.132
; node4 ansible_host=192.168.15.133
; servidor-dc2 ansible_host=192.168.15.38

[masters]
# Note: Don't set domain in hostname
# Only one PDC
node1

[dc]
# Note: Don't set domain in hostname
# HOSTNAME
# HOSTNAME
# HOSTNAME

[fileserver]
# Without AD DC Role only Domain Member
node2

[gluster:children]
# Do not change that
masters
dc

[all:vars]
ansible_connection=ssh
ansible_user=vagrant
ansible_ssh_pass=vagrant
ansible_become_user=root
ansible_sudo_pass=vagrant
