[all]
# Note: Set fixed IP on your servers before starting the installer
# Note: Don't set domain in hostname
node1 ansible_host=192.168.18.130
node2 ansible_host=192.168.18.131
node3 ansible_host=192.168.18.132
; node4 ansible_host=192.168.18.133
; servidor-dc2 ansible_host=192.168.18.38

[pdc]
# Note: Don't set domain in hostname
# Only one PDC
node1

[dc]
# Note: Don't set domain in hostname
node2
# HOSTNAME
# HOSTNAME

[fileserver]
# Without AD DC Role only Domain Member
node3

[gluster:children]
# Do not change that
pdc
dc

[all:vars]
ansible_connection=ssh
ansible_user=vagrant
ansible_ssh_pass=vagrant
ansible_become_user=root
ansible_sudo_pass=vagrant
